DATABASE_HOSTNAME=localhost
POSTGRES_USER=postgres
DATABASE_PORT=5432
POSTGRES_PASSWORD=admin
DATABASE_NAME=virtualcard
DEVELOPMENT_MODE=develop
ADMIN_PWD = 5N5nbekpynqKHQnRjExJXNnexGQsE92gt
DISCORD_BOT_TOKEN = MTE4ODA2MTg1NDM2NzQ5ODMxMA.G_ElVd.fJvhWnKwgCLiCvCewhO7_PaaVpW7Amn4sBCCQY
